backend_url=https://u231400064-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1xuef04oq944.us-south.codeengine.appdomain.cloud/
